{
  "name": "cipherchat-ready",
  "version": "1.0.0",
  "description": "![Demo App](/frontend/public/screenshot-for-readme.png)",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
